<?php

namespace CRA\CoffreoRestApiBundle\Repository;

use Doctrine\DBAL\DBALException;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use CRA\CoffreoRestApiBundle\Entity\File;
use CRA\CoffreoRestApiBundle\Entity\User;
use CRA\CoffreoRestApiBundle\Model\DataModel;
use Symfony\Component\Config\Definition\Exception\Exception;
use Symfony\Component\HttpFoundation\File\Exception\AccessDeniedException;

/**
 * FileRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FileRepository extends EntityRepository
{
    /**
     * Find file by version
     * @return File
     */
    public function findFileByVersion(DataModel $data) {
        $qb = $this->createQueryBuilder('f')
            ->leftJoin('f.user', 'u')
            ->addSelect('u')
            ->where('u.id = :userId')
            ->setParameter('userId', $data->getClient()->getUser()->getId())
            ->andwhere('f.version = :version')
            ->setParameter('version', $data->getVersion())
            ->andwhere('f.fileId = :fileId')
            ->setParameter('fileId', $data->getFileId())
            ->setMaxResults(1);
        try {
            return $qb->getQuery()->getSingleResult();
        } catch (NoResultException $e) {
            throw new Exception($e->getMessage());
        }
    }

    /**
     * Find the last version of a file
     * @return File
     */
    public function findFileByLastVersion(DataModel $data) {
        $qb = $this->createQueryBuilder('f')
            ->leftJoin('f.user', 'u')
            ->addSelect('u')
            ->where('u.id = :userId')
            ->setParameter('userId', $data->getClient()->getUser()->getId())
            ->andwhere('f.fileId = :fileId')
            ->setParameter('fileId', $data->getFileId())
            ->andWhere('f.fullLastLogPath != :null ')
            ->setParameter('null', "")
            ->orderBy('f.version', 'DESC')
            ->setMaxResults(1);
        try {
            return $qb->getQuery()->getSingleResult();
        } catch (NoResultException $e) {
            throw new Exception($e->getMessage());
        }
    }

    /**
     * Get all last version of all files of a user
     * @return array
     */
    public function getAllLastVersionFiles(User $user) {
        $qb = $this->createQueryBuilder('f')
            ->leftJoin('f.user', 'u')
            ->addSelect('u')
            ->where('u.id = :user_id')
            ->setParameter('user_id', $user->getId())
            ->andWhere('f.fullLastLogPath != :null ')
            ->setParameter('null', "");
        try {
            return $qb->getQuery()->getResult();
        } catch (NoResultException $e) {
            throw new Exception($e->getMessage());
        }
    }

    /**
     * Delete all entries of a file, selected by fileId
     * @return bool
     */
    public function deleteFilesByFileId(DataModel $data) {
        $qb = $this->createQueryBuilder('f')
            ->delete()
            ->where('f.fileId = :file_id')
            ->setParameter('file_id', $data->getFileId());
        try {
            return (1 === $qb->getQuery()->getScalarResult());
        } catch (DBALException $e) {
            throw new AccessDeniedException($e->getMessage());
        }
    }

    /**
     * Delete all files of a user
     * @return bool
     */
    public function deleteAllFilesByUser(User $user) {
        $qb = $this->createQueryBuilder('f')
            ->delete()
            ->where('f.user = :user')
            ->setParameter('user', $user);
        try {
            return (1 === $qb->getQuery()->getScalarResult());
        } catch (DBALException $e) {
            throw new AccessDeniedException($e->getMessage());
        }
    }

    /**
     * Delete file by storage path
     * @return bool
     */
    public function deleteFileByNonce(DataModel $data)
    {
        $qb = $this->createQueryBuilder('f')
            ->delete()
            ->where('f.fileId = :file_id')
            ->setParameter('file_id', $data->getFileId())
            ->andWhere('f.nonce = :nonce')
            ->setParameter('nonce', $data->getNonce());
        try {
            return (1 === $qb->getQuery()->getScalarResult());
        } catch (DBALException $e) {
            throw new AccessDeniedException($e->getMessage());
        }
    }
}
