<?php

namespace CRA\OAuthServerBundle\Repository;

use CRA\OAuthServerBundle\Entity\Client;

/**
 * ClientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Get client by client id
     * @return Client
     */
    public function findClientByClientId(string $clientId)
    {
        $qb = $this->createQueryBuilder('c')
            ->where('c.clientId = :clientId')
            ->setParameter('clientId', $clientId)
            ->setMaxResults(1);
        try {
            return $qb->getQuery()->getSingleResult();
        } catch (NoResultException $e) {
            throw new Exception($e->getMessage());
        }
    }
}
